[sdist]
formats = zip

[flake8]
ignore = E126, E265,E266,E402,E501,W504
max_line_length = 120
exclude = .git,.tox,.cache,dist,.py2_coverage_html,.py3_coverage_html,.samwise,conftest.py,build
tee = True
statistics = True
copyright_check = True
copyright_regexp = (?m)# Copyright \(c\) (\d{3,4})-present, CloudZero, Inc\. All rights reserved\.\n# Licensed under the BSD-style license\. See LICENSE file in the project root for full license information\.
select = E,F,W,C

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

[tool:pytest]
doctest_optionflags =
    ELLIPSIS
    IGNORE_EXCEPTION_DETAIL
addopts =
    --doctest-modules
    --showlocals
    -vvv
    --cov=mypythonlib
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    unit
    performance
    sns
python_files = test_*.py !check_*.py !legacy_*.py
norecursedirs=.git .tox .cache .py* vendored src.egg-info node_modules .serverless .samwise
                # ^ NO TRAILING SLASHES ON DIRECTORIES!!